# Cho pyodbc thuần
PYODBC_CONN_STR=Driver={ODBC Driver 18 for SQL Server};Server=localhost\\SQLEXPRESS;Database=AppPriceWise;UID=sa;PWD=SamIT6;

# Cho SQLAlchemy
DATABASE_URL=mssql+pyodbc://SamWison_SQLLogin_1:6gq7tg7e39@AppPriceWiseDB.mssql.somee.com/AppPriceWiseDB?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes

BASE_URL='http://192.168.23.138:8000'