[33mcommit 4c1f0332e68c7c8a819b71e54cca49e3b6128c65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdumb_way[m[33m)[m
Author: Lehaibac05 <lehbac05@gmail.com>
Date:   Sun Jun 29 23:18:37 2025 +0700

    Thay đổi sp nổi bật

[33mcommit 1d79457d8eb9126ba84d75f3153a774105fc90b4[m
Author: Lehaibac05 <lehbac05@gmail.com>
Date:   Sun Jun 29 21:39:59 2025 +0700

    Change ad, danh mục

[33mcommit c083244c59a72032113c768c3c4c985aaac60006[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Trang1711 <146830798+Trang1711@users.noreply.github.com>
Date:   Mon Jun 23 19:22:28 2025 +0700

    Upload Mobile

[33mcommit e446e3ada6e7c7036026ae1166c9c2d37be59788[m
Author: Trang1711 <146830798+Trang1711@users.noreply.github.com>
Date:   Mon Jun 23 19:20:50 2025 +0700

    Fix: mobile

[33mcommit f163426feb9d09084caf72d2fdcc10f4b47c3daa[m
Author: Trang1711 <146830798+Trang1711@users.noreply.github.com>
Date:   Mon Jun 23 19:15:57 2025 +0700

    Add mobile directory

[33mcommit f14a3987dbe9df6255476aacc12de36bb8edd290[m
Author: Trang1711 <146830798+Trang1711@users.noreply.github.com>
Date:   Mon Jun 23 19:07:35 2025 +0700

    Upload

[33mcommit bcda71f83ec1bebb1465a3de81354a7563a919b8[m
Author: Trang1711 <146830798+Trang1711@users.noreply.github.com>
Date:   Mon Jun 23 19:04:28 2025 +0700

    Initial commit
